.tiles {
  --columns: 4;
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  gap: 1rem;
  padding: 3rem 0;
  list-style: none;
}

@media (max-width: 1200px) {
  .tiles {
    --columns: 3;
  }
}

@media (max-width: 900px) {
  .tiles {
    --columns: 2;
  }
}

@media (max-width: 600px) {
  .tiles {
    --columns: 1;
  }
}

.tile {
  word-break: break-word;
  hyphens: auto;
}

.title {
  margin-block-end: 0.25rem;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.link {
  color: inherit;
}

.spacer {
  margin-inline-end: 0.25rem;
}

.externalLinkIcon {
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.25rem;
}
